# VisualizadorUsuario2099

./: CoresBase.txt  README.md  VisualizadorDeUsuarios.sln
VisualizadorDeUsuarios/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VisualizadorDeUsuarios.csproj  credential.json
VisualizadorDeUsuarios/Behaviors/: MouseLeaveBehav.cs  MouseOverBehav.cs
VisualizadorDeUsuarios/Configuration/ViewModels/: ConfigurationViewModel.cs  TopMenuConfigurationViewModel.cs
VisualizadorDeUsuarios/Configuration/Views/: ConfigurationView.axaml  ConfigurationView.axaml.cs  TopMenuConfigurationView.axaml  TopMenuConfigurationView.axaml.cs
VisualizadorDeUsuarios/Helpers/: Crypto.cs  DataBaseHelper.cs  DateTimeConverter.cs  GoogleAPI.cs
VisualizadorDeUsuarios/Nexus/Models/: NexusApp.cs  User.cs
VisualizadorDeUsuarios/Nexus/ViewModels/: DataBaseConfigViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  StartUpViewModel.cs  ViewModelBase.cs
VisualizadorDeUsuarios/Nexus/Views/: DataBaseConfigView.axaml  DataBaseConfigView.axaml.cs  LoginWindowView.axaml  LoginWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartUpView.axaml  StartUpView.axaml.cs
VisualizadorDeUsuarios/Styles/: ComponentStyle.axaml  HamburgerMenuStyle.axaml
VisualizadorDeUsuarios/Synchronizer/ViewModels/: SynchronizerViewModel.cs  TopMenuSynchronizerViewModel.cs
VisualizadorDeUsuarios/Synchronizer/Views/: SynchronizerView.axaml  SynchronizerView.axaml.cs  TopMenuSynchronizerView.axaml  TopMenuSynchronizerView.axaml.cs
